[Common]
; if codepage is not set, the default codepage of the sytem will be set.
;codepage=932

[Parser]
; NTFS metadata with MFTECmd
MFTECmd_MFT=true
MFTECmd_MFT_TL=true
MFTECmd_Log=true
MFTECmd_J=false
MFTECmd_SDS=true

; NTFS metadata with NTFS Log Tracker
NLT_Log=true
NLT_J=true

; Event log
EvtxECmd=true
HAYABUSA=true
evtx_dump=true
evtxexport_txt=false
evtxexport_xml=false

; Registry
RegRipper=true
RECmd=true
RECmd_IIJ=true
AmcacheParser=true
AppCompatCacheParser=true
SBECmd=true
YarpTimeline=true
YarpPrint=true

; SRUM
SrumECmd=true
srumdump=true

; RDP cache
BmcTools=true
Rdpieces=true

; Prefetch
PECmd=true

; Sum
SumECmd=true

; Jump List
JLECmd=true

; Recent
LECmd=true

; Recycle Bin
RBCmd=true

; Windows Timeline
WxTCmd=true

; Web Browser History
BrowsingHistoryView=true

; flare-wmi
WMI=true

; thumb cache and icon cache
THUMBCACHE=true

; tasks
TASKS=true

; Search Indexor
SIDR=true

[RECmd]
REBatchFolder=C:\tools\EzTools\net6\RECmd\BatchExamples
; set RECmd batch files without the extension with a space separator
REBatches=AllRegExecutablesFoundOrRun Kroll_Batch RegistryASEPs UserActivity
IIJ_REBatchFolder=.
IIJ_REBatches=IIJCheckList

[yarp]
YARPPath=C:\tools\tvenv\Scripts
