[Base]
MemoryDump = true
MFT = true
Logfile = true
Secure = true
UsnJrnl = true
EventLog = true
Prefetch = true
Registry = true
WMI = true
SRUM = true
Web = true
Swap = true
;Target = G:\
wevtutil = true
Enter = false
MemoryDumpCmdline = winpmem_mini_x64_rc2.exe physmem.raw
MemoryDumpCmdline64 = winpmem_mini_x64_rc2.exe physmem.raw
MemoryDumpCmdline32 = winpmem_mini_x86.exe physmem.raw
;MemoryDumpCmdline = winpmem-2.1.post4.exe --output RAM.aff4
;MemoryDumpCmdline = DumpIt.exe /Q /N /T DMP /O RAM.dmp
;MemoryDumpCmdline = RamCapture64.exe RAM.raw
;MemoryDumpCmdline = MagnetRAMCapture.exe /accepteula /go .\RAM.raw
;Output = E:\
;Output = \\hostname\sharename\

[Users]
startup = \AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup
recent = \AppData\Roaming\Microsoft\Windows\Recent
WinTimeline = \AppData\Local\ConnectedDevicesPlatform
RdpCache = \AppData\Local\Microsoft\Terminal Server Client\Cache
PSHistory = \AppData\Roaming\Microsoft\Windows\PowerShell\PSReadLine
IconCache = \AppData\Local\Microsoft\Windows\Explorer
;WER = \AppData\Local\Microsoft\Windows\WER
;outlook = \AppData\Local\Microsoft\Outlook
;thunderbird = \AppData\Roaming\Thunderbird\Profiles

[System]
tasks = \Windows\System32\Tasks
tasksWow64 = \Windows\SysWOW64\Tasks
startupall = \ProgramData\Microsoft\Windows\Start Menu\Programs\Startup
;WERALL = \ProgramData\Microsoft\Windows\WER
sum = \Windows\System32\LogFiles\SUM
Intune = \ProgramData\Microsoft\IntuneManagementExtension\Logs
ntds = \Windows\NTDS
sysvol = \Windows\SYSVOL\domain
RecycleBin = \$Recycle.bin
SearchIndex = \ProgramData\Microsoft\Search\Data\Applications\Windows
PCA = \Windows\appcompat\pca
BITS = \ProgramData\Microsoft\Network\Downloader

